<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenFinan.DomainBase.Exceptions\OpenFinan.DomainBase.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otc.ComponentModel.Annotations" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
