# OpenFinan

./: README.md
src/OpenFinan.Application/: OpenFinan.Application.csproj
src/OpenFinan.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/OpenFinan.Application/Services/: ClienteService.cs  FinanciamentoService.cs  ParcelaFinanciamentoService.cs  TipoFinanciamentoService.cs
src/OpenFinan.Application/Validators/: FinanciamentoValidator.cs
src/OpenFinan.Domain/: Class1.cs  OpenFinan.Domain.csproj  Using.cs
src/OpenFinan.Domain/Common/Helpers/: CustomDateRangeAttribute.cs
src/OpenFinan.Domain/Dtos/: FinanciamentoResult.cs
src/OpenFinan.Domain/Entity/: ClienteEntity.cs  FinanciamentoEntity.cs  ParcelaFinanciamentoEntity.cs  TipoFinanciamentoEntity.cs  TipoFinancimentoEntity.cs
src/OpenFinan.Domain/Exceptions/: ClienteCoreError.cs  ClienteCoreException.cs  FinanciamentoCoreError.cs  FinanciamentoCoreException.cs  ParcelaFinanciamentoCoreError.cs  ParcelaFinanciamentoCoreExeceptions.cs  TipoFinanciamentoCoreError.cs  TipoFinanciamentoCoreException.cs
src/OpenFinan.Domain/Repositories/: IClienteReadOnlyRepository.cs  IClienteWriteOnlyRepository.cs  IFinanciamentoReadOnlyRepository.cs  IFinanciamentoWriteOnlyRepository.cs  IParcelaFinanciamentoReadOnlyRepository.cs  IParcelaFinanciamentoWriteOnlyRepository.cs  ITipoFinanciamentoReadOnlyRepository.cs  ITipoFinanciamentoWriteOnlyRepository.cs
src/OpenFinan.Domain/Services/: IClienteService.cs  IFinanciamentoService.cs  IParcelaFinanciamentoService.cs  ITipoFinanciamentoService.cs
src/OpenFinan.Domain/Validators/: IFinanciamentoValidator.cs
src/OpenFinan.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  OpenFinan.WebApi.csproj  OpenFinan.WebApi.http  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WebApiAutoMapperProfile.cs  appsettings.Development.json  appsettings.json
src/OpenFinan.WebApi/DTos/Cliente/: AtualizaClientePut.cs  IncluiClientePost.cs  RetornaClienteGet.cs
src/OpenFinan.WebApi/DTos/Financiamento/: AtualizaFinanciamentoPut.cs  IncluiFinanciamentoPost.cs  ResultadoFinanciamentoGet.cs  RetornaFinanciamentoGet.cs
src/OpenFinan.WebApi/DTos/ParcelaFinanciamento/: AtualizaParcelaFinanciamentoPut.cs  (+2 more)
src/OpenFinan.WebApi/Middleware/: ApiKeyMiddleware.cs
src/OpenFinan.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
